<?xml version="1.0" encoding="utf-8"?>
<root>
  <item des="btnFriend/UI_Text">
    <xmlID>btnFriend/UI_Text</xmlID>
    <rect>(-44.0, -35.3),(162.4, 70.6)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>True</isOrnamental>
  </item>
  <item des="btnRanking/UI_Text">
    <xmlID>btnRanking/UI_Text</xmlID>
    <rect>(-44.0, -35.3),(162.4, 70.6)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>btnMall/UI_Text</xmlID>
    <rect>(-44.0, -35.3),(162.4, 70.6)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>Eqiupmentswitch/Text</xmlID>
    <rect>(40.4, -12.3),(216.9, 64.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>38</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>Toggle_FriendList/Text_FriendList</xmlID>
    <rect>(33.0, 7.0),(230.0, 60.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>46</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>Eqiupmentswitch/Text</xmlID>
    <rect>(48.3, -8.1),(201.0, 55.6)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>38</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>Eqiupmentswitch (1)/Text</xmlID>
    <rect>(48.3, -8.1),(201.0, 55.6)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>38</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>Assets/_Scenes/MissionSelection.unity/ValueText/RecordTime</xmlID>
    <rect>(180.4, 48.7),(130.2, 35.0)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>28</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Overflow</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item>
    <xmlID>MissionSelection/RecordTime/RecordText</xmlID>
    <rect>(-172.6, 0.0),(182.3, 35.0)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>28</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Overflow</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>0</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Home/Day/Text">
    <xmlID>Home/Day/Text</xmlID>
    <rect>(0.0, -10.6),(170.0, 67.8)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>45</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Home/Block/Text">
    <xmlID>Home/Block/Text</xmlID>
    <rect>(0.0, -11.6),(152.3, 52.9)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>31</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>31</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Home.unity/Price/Text_26">
    <xmlID>Assets/_Scenes/Home.unity/Price/Text_26</xmlID>
    <rect>(93.4, -11.9),(177.8, 49.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>32</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>32</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Dorm/CurrentRoom/Text">
    <xmlID>Dorm/CurrentRoom/Text</xmlID>
    <rect>(30.0, -10.0),(250.0, 80.0)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>54</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="MissionSelection/ActionSend/Text_Send">
    <xmlID>MissionSelection/ActionSend/Text_Send</xmlID>
    <rect>(34.0, 0.0),(206.0, 114.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>50</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>48</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/BGNode/UI_Text">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/BGNode/UI_Text</xmlID>
    <rect>(-0.8, 20.8),(357.2, 37.9)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>33</fontsize>
    <linespac>0.6</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>33</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/UI_Button_Strength/UI_Text_7">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/UI_Button_Strength/UI_Text_7</xmlID>
    <rect>(-16.3, -45.1),(98.2, 47.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/UI_Button_Strength/UI_Text_UseNumber">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/UI_Button_Strength/UI_Text_UseNumber</xmlID>
    <rect>(63.8, -45.1),(80.8, 47.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/ChangePanel/Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/ChangePanel/Text</xmlID>
    <rect>(11.5, -230.0),(897.0, 90.5)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/RepairLabel/UI_Text">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/RepairLabel/UI_Text</xmlID>
    <rect>(-5.9, -39.4),(178.2, 47.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>0.61</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Dorm.unity/UI_Button_ApplyPreset/UI_Text">
    <xmlID>Assets/_Scenes/Dorm.unity/UI_Button_ApplyPreset/UI_Text</xmlID>
    <rect>(10.0, -11.0),(200.0, 59.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>40</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/RepairLabel/UI_Text ">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/RepairLabel/UI_Text </xmlID>
    <rect>(250.9, -39.4),(210.4, 47.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>0.61</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/EquipmentListLabelEmpty/TextRemove">
    <xmlID>Assets/_Scenes/HotUpdate.unity/EquipmentListLabelEmpty/TextRemove</xmlID>
    <rect>(0.0, 9999.0),(0.0, 0.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>52</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/EquipmentListLabelEmpty/TextRemoveDecoration">
    <xmlID>Assets/_Scenes/HotUpdate.unity/EquipmentListLabelEmpty/TextRemoveDecoration</xmlID>
    <rect>(0.0, 9999.0),(0.0, 0.0)</rect>
    <textfont>MICROGME</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>28</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>True</isOrnamental>
  </item>
  <item des="Assets/_Scenes/MissionSelection.unity/5/UI_Text_19">
    <xmlID>Assets/_Scenes/MissionSelection.unity/5/UI_Text_19</xmlID>
    <rect>(1313.5, -134.4),(104.0, 48.6)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Img_BG/UI_Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Img_BG/UI_Text</xmlID>
    <rect>(88.0, -25.7),(176.0, 51.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>44</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>46</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/DevelopNumber/NumTextNode_2">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/DevelopNumber/NumTextNode_2</xmlID>
    <rect>(44.6, 1.2),(66.5, 74.0)</rect>
    <textfont>Arial</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>14</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Dorm.unity/PB_Btn/UI_Text">
    <xmlID>Assets/_Scenes/Dorm.unity/PB_Btn/UI_Text</xmlID>
    <rect>(97.2, -34.4),(180.5, 55.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>40</fontsize>
    <linespac>0.85</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/RemainingListTitle/Tex_Title">
    <xmlID>Assets/_Scenes/HotUpdate.unity/RemainingListTitle/Tex_Title</xmlID>
    <rect>(31.3, 9.0),(346.5, 53.1)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>50</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>260032</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Description/Tex_Pre">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Description/Tex_Pre</xmlID>
    <rect>(268.2, -26.0),(269.4, 84.6)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>48</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>48</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>260033</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Description/Num">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Description/Num</xmlID>
    <rect>(463.9, -26.0),(88.0, 84.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>14</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Description/Tex_Post">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Description/Tex_Post</xmlID>
    <rect>(651.0, -26.0),(289.8, 86.3)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>48</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>48</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>260034</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_Cancel/UI_Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_Cancel/UI_Text</xmlID>
    <rect>(34.4, 2.1),(141.5, 67.3)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>67</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>3</minsize>
    <maxsize>67</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>260035</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_Confirm/UI_Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_Confirm/UI_Text</xmlID>
    <rect>(34.4, 2.1),(141.5, 67.3)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>67</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>3</minsize>
    <maxsize>67</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>260036</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_Ok/Tex_Confirm_25">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_Ok/Tex_Confirm_25</xmlID>
    <rect>(339.0, 3.0),(380.0, 56.0)</rect>
    <textfont>cusong</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>53</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>53</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_Cancel/Tex_Cancel_24">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_Cancel/Tex_Cancel_24</xmlID>
    <rect>(339.0, 0.0),(380.0, 56.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>53</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>53</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_Release/Tex_Release">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_Release/Tex_Release</xmlID>
    <rect>(0.0, 0.0),(126.7, 46.4)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>43</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>4</minsize>
    <maxsize>43</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/MissionSelection.unity/Btn_Battle/Text">
    <xmlID>Assets/_Scenes/MissionSelection.unity/Btn_Battle/Text</xmlID>
    <rect>(48.3, 14.4),(225.9, 66.5)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>60</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>6</minsize>
    <maxsize>60</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/NameNode/Tex_Name">
    <xmlID>Assets/_Scenes/HotUpdate.unity/NameNode/Tex_Name</xmlID>
    <rect>(190.5, 120.4),(227.3, 58.1)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>52</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>52</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxLife">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxLife</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxDodge">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxDodge</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxPow">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxPow</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxHit">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxHit</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxRate">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxRate</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Holder/MaxArmor">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Holder/MaxArmor</xmlID>
    <rect>(-26, 17.5),(52, 35)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>0.9</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Quests.unity/Btn_Daily/UI_Text">
    <xmlID>Assets/_Scenes/Quests.unity/Btn_Daily/UI_Text</xmlID>
    <rect>(0.0, -34.7),(270.1, 69.3)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>68</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>69</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Quests.unity/Btn_week/UI_Text">
    <xmlID>Assets/_Scenes/Quests.unity/Btn_week/UI_Text</xmlID>
    <rect>(0.0, -34.0),(270.1, 68.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>68</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>69</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/MissionSelection.unity/Btn_Battle/Text_45">
    <xmlID>Assets/_Scenes/MissionSelection.unity/Btn_Battle/Text_45</xmlID>
    <rect>(48.3, -5.0),(225.9, 98.0)</rect>
    <textfont>tesong</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>60</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>6</minsize>
    <maxsize>67</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_SpecialEquip/Tex_IOP">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_SpecialEquip/Tex_IOP</xmlID>
    <rect>(10.2, -3.5),(171.4, 44.5)</rect>
    <textfont>fzteyasong</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>0</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Btn_SpecialEquip/Tex_SpecialOrder">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Btn_SpecialEquip/Tex_SpecialOrder</xmlID>
    <rect>(9.5, 60),(104.6, 98.1)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>38</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>4</minsize>
    <maxsize>41</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/TheDivisionLoading/Tex_Name_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/TheDivisionLoading/Tex_Name_2</xmlID>
    <rect>(64.9, -269.5),(500.0, 200.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>45</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/TheDivisoin_GotoMall/TimeText">
    <xmlID>Assets/_Scenes/HotUpdate.unity/TheDivisoin_GotoMall/TimeText</xmlID>
    <rect>(20.0, -2.1),(87.9, 46.8)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>45</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item1/Tex_Num_1">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item1/Tex_Num_1</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item2/Tex_Num_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item2/Tex_Num_2</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item3/Tex_Num_3">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item3/Tex_Num_3</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item1/Tex_Num_5">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item1/Tex_Num_5</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item2/Tex_Num_6">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item2/Tex_Num_6</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Item3/Tex_Num_7">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Item3/Tex_Num_7</xmlID>
    <rect>(0.0, -46.0),(38.0, 29.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost">
    <xmlID>Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost</xmlID>
    <rect>(0.0, 0.0),(38.0, 28.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost_8">
    <xmlID>Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost_8</xmlID>
    <rect>(0.0, 0.0),(38.0, 28.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost_9">
    <xmlID>Assets/_Scenes/HotUpdate.unity/CommonResourceExchange/Tex_Cost_9</xmlID>
    <rect>(0.0, 0.0),(38.0, 28.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>29</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Title/UI_Text_11">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Title/UI_Text_11</xmlID>
    <rect>(0.0, -12.0),(800.0, 120.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>80</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>80</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/HK416/Tex_HK416">
    <xmlID>Assets/_Scenes/HotUpdate.unity/HK416/Tex_HK416</xmlID>
    <rect>(48.0, -1.0),(270.0, 51.2)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Vector/Tex_Vector">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Vector/Tex_Vector</xmlID>
    <rect>(48.0, -1.0),(270.0, 51.2)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Name/Tex_NameTitle">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Name/Tex_NameTitle</xmlID>
    <rect>(69.5, 18.6),(200.0, 45.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Score/Tex_NameTitle">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Score/Tex_NameTitle</xmlID>
    <rect>(405.9, 56.2),(145.0, 60.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>45</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>45</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Score/Tex_UID">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Score/Tex_UID</xmlID>
    <rect>(-353.6, -73.2),(226.2, 43.4)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>33</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>33</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Time/Tex_Countdown_1">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Time/Tex_Countdown_1</xmlID>
    <rect>(1.5, 0.0),(230.0, 58.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>55</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>55</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Time/Tex_AddTime">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Time/Tex_AddTime</xmlID>
    <rect>(-7.0, 0.0),(132.6 58.0)</rect>
    <textfont>bordamedium</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>55</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>55</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UserDressup.unity/RollingText/Tex_Title_3">
    <xmlID>Assets/_Scenes/UserDressup.unity/RollingText/Tex_Title_3</xmlID>
    <rect>(0.0, 0.0),(168.0, 53.0)</rect>
    <textfont>JDJSTE</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>42</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>3</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Level/Text_Level">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Level/Text_Level</xmlID>
    <rect>(13.0, -19.0),(26.0, 38.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text</xmlID>
    <rect>(-205.9, 65.6),(42.7, 25.3)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text_1">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text_1</xmlID>
    <rect>(-203.7, 75.1),(42.7, 25.3)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Img_Background/UI_Text_2</xmlID>
    <rect>(-203.7, 48.3),(42.7, 25.3)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/kalina/Text_LV">
    <xmlID>Assets/_Scenes/HotUpdate.unity/kalina/Text_LV</xmlID>
    <rect>(31.0, 12.8),(42.1, 25.5)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>21</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>21</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/FloatingVisitorName/Text_LV">
    <xmlID>Assets/_Scenes/HotUpdate.unity/FloatingVisitorName/Text_LV</xmlID>
    <rect>(31.0, 12.8),(42.0, 25.5)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Bold</fontstyle>
    <fontsize>22</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>22</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Friend.unity/QuickButtonItem/Tex_New">
    <xmlID>Assets/_Scenes/Friend.unity/QuickButtonItem/Tex_New</xmlID>
    <rect>(-170.4, 29.7),(120.0, 34.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>33</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>36</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Friend.unity/QuickButtonItem/Tex_Ready">
    <xmlID>Assets/_Scenes/Friend.unity/QuickButtonItem/Tex_Ready</xmlID>
    <rect>(-170.4, 29.7),(120.0, 34.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>33</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>0</minsize>
    <maxsize>36</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Friend.unity/Frame/UI_Text">
    <xmlID>Assets/_Scenes/Friend.unity/Frame/UI_Text</xmlID>
    <rect>(2.9, -29.4),(172.1, 41.3)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Friend.unity/Frame/UI_Text_1">
    <xmlID>Assets/_Scenes/Friend.unity/Frame/UI_Text_1</xmlID>
    <rect>(2.9, -29.4),(172.1, 41.3)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>29</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UserDressup.unity/SkillLevel/Tex_LevelNum">
    <xmlID>Assets/_Scenes/UserDressup.unity/SkillLevel/Tex_LevelNum</xmlID>
    <rect>(113.0, -21.3),(105.0, 36.5)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>35</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Normal/Tex_Num">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Normal/Tex_Num</xmlID>
    <rect>(32.1, -204.5),(70.0, 40.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>24</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Image_NotGet/Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Image_NotGet/Text</xmlID>
    <rect>(0.0, 0.0),(193.2, 39.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>3</minsize>
    <maxsize>50</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/IllusRoomNode/UI_Text_1">
    <xmlID>Assets/_Scenes/HotUpdate.unity/IllusRoomNode/UI_Text_1</xmlID>
    <rect>(0.0, -206.6),(262.0, 40.7)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>27</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Bottom/Text_No_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Bottom/Text_No_2</xmlID>
    <rect>(0.3, -22.5),(244.5, 45.0)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>25</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/Skill1/Text_Level">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/Skill1/Text_Level</xmlID>
    <rect>(65.6, 12.1),(21.6, 24.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>25</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/Skill1/Text_LevelNum">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/Skill1/Text_LevelNum</xmlID>
    <rect>(98.1, 10.5),(41.3, 27.4)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>25</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/StateSquad/Text_Exp">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/StateSquad/Text_Exp</xmlID>
    <rect>(-147.0, -46.9),(56.2, 26.2)</rect>
    <textfont>MICROGME</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>18</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>18</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Dorm.unity/FurnitureListCollectionItem/UI_Text">
    <xmlID>Assets/_Scenes/Dorm.unity/FurnitureListCollectionItem/UI_Text</xmlID>
    <rect>(12.5, -347.0),(146.2, 43.5)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="IllustratedBook/技能名字底/Text技能1等级">
    <xmlID>IllustratedBook/技能名字底/Text技能1等级</xmlID>
    <rect>(-113.5, -65.2),(90.7, 61.9)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>0.8</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Research.unity/LVMAX/UI_Text">
    <xmlID>Assets/_Scenes/Research.unity/LVMAX/UI_Text</xmlID>
    <rect>(0.0, 0.0),(143.9, 39.5)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text</xmlID>
    <rect>(0.0, 0.0),(143.9, 39.5)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/MyTest.unity/技能名字底/UI_Text">
    <xmlID>Assets/_Scenes/MyTest.unity/技能名字底/UI_Text</xmlID>
    <rect>(-115.7, -54.9),(87.4, 40.4)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>0.7</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/ImageSkillLevel/Text">
    <xmlID>Assets/_Scenes/HotUpdate.unity/ImageSkillLevel/Text</xmlID>
    <rect>(-21.7, -4.2),(45.7, 37.0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>32</fontsize>
    <linespac>0.8</linespac>
    <richtext>True</richtext>
    <alignment>UpperRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>32</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text_34">
    <xmlID>Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text_34</xmlID>
    <rect>(0.0, 0.0),(143.9, 39.5)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Toggle_Skill1/UI_Text_Lv">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Toggle_Skill1/UI_Text_Lv</xmlID>
    <rect>(-15.6, -16.8),(29.6, 34.1)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Toggle_Skill2/UI_Text_Lv">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Toggle_Skill2/UI_Text_Lv</xmlID>
    <rect>(-15.5, -16.9),(29.6, 33.9)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Toggle_Skill3/UI_Text_Lv">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Toggle_Skill3/UI_Text_Lv</xmlID>
    <rect>(-15.0, -16.9),(29.6, 33.9)</rect>
    <textfont>Mohave</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>30</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>30</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/技能名字底/Text技能等级_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/技能名字底/Text技能等级_2</xmlID>
    <rect>(-113.5, -65.2),(90.7, 61.9)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>0.8</linespac>
    <richtext>True</richtext>
    <alignment>UpperCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text_10">
    <xmlID>Assets/_Scenes/HotUpdate.unity/LVMAX/UI_Text_10</xmlID>
    <rect>(0.0, 0.0),(143.9, 39.5)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>34</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/Skill2/Text_Level">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/Skill2/Text_Level</xmlID>
    <rect>(65.6, 12.1),(21.6, 24.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>25</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/UGUIPrefab.unity/Skill3/Text_Level">
    <xmlID>Assets/_Scenes/UGUIPrefab.unity/Skill3/Text_Level</xmlID>
    <rect>(65.6, 12.1),(21.6, 24.2)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>25</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>LowerRight</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>25</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Deployment.unity/GlobalPanel/UI_Text_5">
    <xmlID>Assets/_Scenes/Deployment.unity/GlobalPanel/UI_Text_5</xmlID>
    <rect>(-41.2, -122.7),(62.3, 31.1)</rect>
    <textfont>moh</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>24</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>2</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Deployment.unity/UI_Auto_On/UI_Text">
    <xmlID>Assets/_Scenes/Deployment.unity/UI_Auto_On/UI_Text</xmlID>
    <rect>(-30.2, -1.0),(75.0, 75.0)</rect>
    <textfont>moh</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>42</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>42</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Assets/_Scenes/Deployment.unity/UI_Auto_Off/UI_Text">
    <xmlID>Assets/_Scenes/Deployment.unity/UI_Auto_Off/UI_Text</xmlID>
    <rect>(29.6, -1.0),(75.0, 75.0)</rect>
    <textfont>moh</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>42</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>42</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="MissionSelection/RecordTime/RecordText">
    <xmlID>MissionSelection/RecordTime/RecordText</xmlID>
    <rect>(-195.7, 0.0),(182.3, 35.0)</rect>
    <textfont>方正特雅宋_GBK</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>28</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleRight</alignment>
    <horover>Overflow</horover>
    <verover>Truncate</verover>
    <bestfit>False</bestfit>
    <minsize>10</minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
  <item des="Factory/契约条/Text_Txt04">
    <xmlID>Factory/契约条/Text_Txt04</xmlID>
    <rect>(110, -13.3),(240, 53.3)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>34</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>32</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
   <item des="Assets/_Scenes/Dorm.unity/border/UI_Text_1">
    <xmlID>Assets/_Scenes/Dorm.unity/border/UI_Text_1</xmlID>
    <rect>(719.5, -41),(1268, 128)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>40</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>UpperLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10 </minsize>
    <maxsize>40</maxsize>
    <isOrnamental>False</isOrnamental>
  </item>
    <item des="Assets/_Scenes/HotUpdate.unity/Main/Tex_Name">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Main/Tex_Name</xmlID>
    <rect>(49.0, 64.0),(452.0, 60.0)</rect>
    <textfont>JDJSCU</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>60</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>20</minsize>
    <maxsize>89</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
  </item>
   <item des="Assets/_Scenes/HotUpdate.unity/InputField/Placeholder_3">
    <xmlID>Assets/_Scenes/HotUpdate.unity/InputField/Placeholder_3</xmlID>
    <rect>(0.0, 0),(0, 0)</rect>
    <textfont>NotoSansHans-DemiLight</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>14</fontsize>
    <linespac>1</linespac>
    <richtext>False</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Overflow</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>10</minsize>
    <maxsize>35</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>270082</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/ComponentRollSkillTitle/Text_ComponentRollSkil_21">
    <xmlID>Assets/_Scenes/HotUpdate.unity/ComponentRollSkillTitle/Text_ComponentRollSkil_21</xmlID>
    <rect>(-144.6, -3.0),(300.0, 40.0)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>32</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>3</minsize>
    <maxsize>32</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>290115</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/BGNode/Text_VehicleEXP_1">
    <xmlID>Assets/_Scenes/HotUpdate.unity/BGNode/Text_VehicleEXP_1</xmlID>
    <rect>(-133.4, -133.1),(85.0, 40.0)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>26</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>2</minsize>
    <maxsize>26</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>290142</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/ComponentRollSkillTitle/Text_ComponentRollSkil_51">
    <xmlID>Assets/_Scenes/HotUpdate.unity/ComponentRollSkillTitle/Text_ComponentRollSkil_51</xmlID>
    <rect>(-144.6, -3.0),(300.0, 40.0)</rect>
    <textfont>sans</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>32</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>3</minsize>
    <maxsize>32</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>290115</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/MaxWishGun/Tex_MaxWishGun">
    <xmlID>Assets/_Scenes/HotUpdate.unity/MaxWishGun/Tex_MaxWishGun</xmlID>
    <rect>(4.1, -190.9),(209.1, 139.3)</rect>
    <textfont>NOVECENTOWIDE-BOOK</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>36</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleCenter</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>3</minsize>
    <maxsize>36</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>35197</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/Title/New Game Object">
    <xmlID>Assets/_Scenes/HotUpdate.unity/Title/New Game Object</xmlID>
    <rect>(-40.0, 1.0),(270.0, 60.0)</rect>
    <textfont>fzteyasong</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>36</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>15</minsize>
    <maxsize>36</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>35209</xmlLanCfgID>
  </item>
  <item des="Assets/_Scenes/HotUpdate.unity/AffixItem/Text_Affix_2">
    <xmlID>Assets/_Scenes/HotUpdate.unity/AffixItem/Text_Affix_2</xmlID>
    <rect>(60.0, -0.3),(204.0, 56.5)</rect>
    <textfont>fzteyasong</textfont>
    <fontstyle>Normal</fontstyle>
    <fontsize>20</fontsize>
    <linespac>1</linespac>
    <richtext>True</richtext>
    <alignment>MiddleLeft</alignment>
    <horover>Wrap</horover>
    <verover>Truncate</verover>
    <bestfit>True</bestfit>
    <minsize>2</minsize>
    <maxsize>36</maxsize>
    <isOrnamental>False</isOrnamental>
    <ignoreOrnament>False</ignoreOrnament>
    <xmlLanCfgID>290188</xmlLanCfgID>
  </item>
</root>